# XenovaGamings-Server

./: .gitignore  Dockerfile  README.md  XenovaGamings-Server.sln  docker-compose.yml
XenovaGamings-Repo/: Dockerfile  GetPingFromDatabase.cs  XenovaGamings-Repo.csproj
XenovaGamings-Repo/Models/: Databaseping.cs  XenovaDbContext.cs
XenovaGamings-Repo/Properties/: launchSettings.json
XenovaGamings-Server/: Dockerfile  Program.cs  WeatherForecast.cs  XenovaGamings-Server.csproj  XenovaGamings-Server.http  appsettings.json
XenovaGamings-Server/Controllers/: PingTestController.cs  WeatherForecastController.cs
XenovaGamings-Server/Properties/: launchSettings.json
XenovaGamings-Service/: Dockerfile  TestPingService.cs  XenovaGamings-Service.csproj
XenovaGamings-Service/Properties/: launchSettings.json
